---
name: Bug report
about: Create a report to help us improve

---

Before opening a new issue, please take a moment to review our [**community guidelines**](https://github.com/react-weatherApp/react-weatherApp/blob/master/CONTRIBUTING.md) to make the contribution process easy and effective for everyone involved.

## Description
A clear and concise description of what the bug is.

## Steps to reproduce
Steps to reproduce the behavior:

(Add link to a demo on https://jsfiddle.net or similar if possible)

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

## Versions

- React-weatherApp:
- Node/NPM:
- Browser:
