# Linting

We use `stylelint` for CSS linting. `stylelint` catches syntax errors and helps you and your team stay consistent with modern CSS standards and conventions.

We've pre-configured it specifically for the weatherApp's `styled-components` setup (and following that package's [recommendations](https://www.styled-components.com/docs/tooling#stylelint)).

However, you can (and should!) adapt it to your own style setup if you decide to modify it.

You can trigger `stylelint` using the `npm run lint:css` command or you can integrate with your IDE by downloading the relevant plugin. We recommend the latter.

See the [official documentation](https://stylelint.io/) for more information!
