# Forks

## Electron

Electron is a very popular open source library developed by GitHub. It enables the creation of cross-platform desktop applications using HTML, CSS and Javascript. This fork provide steps through which you can kickstart an Electron application using `react-weatherApp`.

Electron provides a combined single runtime of Chromium and Node.js. No server is needed to host your React application. You can simply package the entire source code in a `.exe`, `.dmg` or `.deb` file.

This fork gives you two options:

1. Clone the repository for a fresh start: [reactron](https://github.com/mjangir/reactron)

2. Read the steps to [convert an existing RBP-based project to an Electron application](https://github.com/mjangir/reactron/wiki/Convert-Existing-To-Electron)

## Server-side rendering

This repo receives many requests for server-side rendering and there have been plenty of long discussions on the topic. None have led to an implementation that we're happy to merge into the main repo. That being said, @gretzky has a fork which you can use as a solid starting point for your SSR needs: [react-weatherApp-ssr](https://github.com/gretzky/react-weatherApp-ssr)

## TypeScript

Since we don't support TypeScript out of the box, for those in need, we can direct you to a TypeScript implementation of this repo.

TS Fork: [react-weatherApp-typescript](https://github.com/Can-Sahin/react-weatherApp-typescript) 

Details:  [Docs](https://github.com/Can-Sahin/react-weatherApp-typescript/blob/master/docs/general/typescript.md)
